# video-sharing-api

./: Dockerfile  README.md  build.gradle  settings.gradle
database-metadata/: notification_actions.csv  playlist_default_types.csv
sql/: schema.sql  script.sql
src/main/java/com/example/videosharingapi/: ServletInitializer.java  VideoSharingApiApplication.java
src/main/java/com/example/videosharingapi/aop/: AddLikedVideoToPlaylistAspect.java  UpdateDocumentAspect.java  UpdateVideoStatisticAspect.java
src/main/java/com/example/videosharingapi/config/: AuditingConfig.java  AwsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/videosharingapi/config/aop/: UpdateVideoSpecAspect.java  UpdateVideoStatisticAspect.java
src/main/java/com/example/videosharingapi/config/firebase/: FirebaseConfig.java
src/main/java/com/example/videosharingapi/config/mapper/: ChannelChannelDtoMapper.java  CommentCommentDtoMapper.java  UserUserDtoMapper.java  VideoVideoDtoMapper.java
src/main/java/com/example/videosharingapi/config/runner/: InsertDefaultPrivacyRunner.java  InsertDefaultVisibilityRunner.java  InsertTestDataRunner.java
src/main/java/com/example/videosharingapi/config/security/: AuthenticatedUser.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/example/videosharingapi/controller/: AuthController.java  CategoryController.java  CommentController.java  FollowController.java  NotificationController.java  PlaylistController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/example/videosharingapi/document/: Indexes.java  Playlist.java  User.java  Video.java
src/main/java/com/example/videosharingapi/dto/: CategoryDto.java  ChannelDto.java  CommentDto.java  CommentRatingDto.java  FollowDto.java  NotificationDto.java  PlaylistDto.java  PlaylistItemDto.java  ThumbnailDto.java  UserDto.java  VideoDto.java  VideoRatingDto.java
src/main/java/com/example/videosharingapi/elasticsearchrepository/: PlaylistElasticsearchRepository.java  UserElasticsearchRepository.java  VideoElasticsearchRepository.java
src/main/java/com/example/videosharingapi/entity/: AuditableEntity.java  Category.java  Comment.java  CommentRating.java  FcmMessageToken.java  Follow.java  Hashtag.java  Notification.java  NotificationObject.java  Playlist.java  PlaylistItem.java  Privacy.java  Role.java  Thumbnail.java  User.java  Video.java  VideoRating.java  VideoStatistic.java  ViewHistory.java
src/main/java/com/example/videosharingapi/enums/: SearchSort.java  SearchType.java
src/main/java/com/example/videosharingapi/exception/: AppException.java  ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/videosharingapi/exeption/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/example/videosharingapi/mapper/: CategoryMapper.java  ChannelMapper.java  CommentMapper.java  CommentRatingMapper.java  FollowMapper.java  HashtagMapper.java  NotificationMapper.java  NotificationObjectMapper.java  PlaylistItemMapper.java  PlaylistMapper.java  PrivacyMapper.java  RoleMapper.java  ThumbnailMapper.java  UserMapper.java  VideoMapper.java  VideoRatingMapper.java
src/main/java/com/example/videosharingapi/payload/: ChannelDto.java  CommentDto.java  ErrorResponse.java  ThumbnailDto.java  UserDto.java  VideoDto.java  VideoSpecDto.java  VideoStatisticDto.java
src/main/java/com/example/videosharingapi/repository/: CategoryRepository.java  ChannelRepository.java  CommentLikeRepository.java  CommentRatingRepository.java  CommentRepository.java  FcmMessageTokenRepository.java  FollowRepository.java  HashtagRepository.java  NotificationObjectRepository.java  NotificationRepository.java  PlaylistItemRepository.java  PlaylistRepository.java  PlaylistVideoRepository.java  PrivacyRepository.java  RoleRepository.java  SubscriptionRepository.java  TagRepository.java  ThumbnailRepository.java  UserRepository.java  VideoHashtagRepository.java  VideoLikeRepository.java  VideoRatingRepository.java  VideoRepository.java  VideoSpecRepository.java  VideoStatisticRepository.java  VideoTagRepository.java  ViewHistoryRepository.java  VisibilityRepository.java
src/main/java/com/example/videosharingapi/runner/: DataInitRunner.java  InsertDefaultPrivacyRunner.java  InsertTestDataRunner.java
src/main/java/com/example/videosharingapi/service/: AuthService.java  CommentService.java  FollowService.java  NotificationService.java  PlaylistService.java  SearchService.java  StorageService.java  UserService.java  VideoService.java
src/main/java/com/example/videosharingapi/util/: AvatarGenerator.java  JwtUtil.java  MessageUtil.java
src/main/java/com/example/videosharingapi/validation/: IdExists.java  IdExistsValidator.java  ValidFile.java  ValidFileValidator.java  ValidVideoFile.java  ValidVideoFileValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  firebase-service-account.json
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/example/videosharingapi/: VideoSharingApiApplicationTests.java
src/test/java/com/example/videosharingapi/common/: AbstractElasticsearchContainer.java  TestSql.java  TestUtil.java
src/test/java/com/example/videosharingapi/controller/: AuthControllerTest.java  CommentControllerTest.java  FollowControllerTest.java  NotificationControllerTest.java  PlaylistControllerTest.java  SearchControllerTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/com/example/videosharingapi/repository/: UserRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/example/videosharingapi/service/: AuthServiceTest.java  CommentServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/java/com/example/videosharingapi/testutil/: InsertDataExtension.java
src/test/resources/: application-test.properties
src/test/resources/sql/: clean-h2.sql  clean-up.sql  data-h2.sql  data.sql  test-data.sql
(+65 files in other folders)
