spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.auditor=admin
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.messages.basename=i18n/messages
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
security.jwt.secret-key=D3BbpaBNbDHg4QyHmP6uvrSG06Zx2LPF
security.jwt.expiration=3600000
firebase.service-account-key=firebase-service-account.json