server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.auditor=admin
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.messages.basename=i18n/messages
security.jwt.secret-key=D3BbpaBNbDHg4QyHmP6uvrSG06Zx2LPF
security.jwt.expiration-days=365
firebase.service-account-key=firebase-service-account.json
aws.credential.access-key-id=AKIAQ3EGVXS5VVPXOCTG
aws.credential.access-key=o1a3MLwypisVzGGW5iMpiy7t8R/5brjWbFwL/6XW
aws.s3.bucket-videos=vs-bucket-videos
aws.s3.bucket-thumbnails=vs-bucket-thumbnails