spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://video-sharing.cjgiuiis25qa.ap-southeast-1.rds.amazonaws.com/video_sharing
spring.datasource.username=root
spring.datasource.password=00000000
spring.elasticsearch.uris=https://my-deployment-67d89e.es.ap-southeast-1.aws.found.io
spring.elasticsearch.username=elastic
spring.elasticsearch.password=JmwhKs4GKTeaXB9wpHRSYqgZ